spring.application.name=Notification-service
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=00000

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guptakartavya12@gmail.com
spring.mail.password=zrwy rnxf npji xvnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC4c3a5181776df95f6339e78c027b4a33
twilio.auth.token=f2d4099ca9182f355455e0c9311f8ea0
twilio.phone.number=+19207646760
